{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.9",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "axios": "^0.21.1",
    "@expo/vector-icons": "^14.0.0",
    "react-native-screens": "3.31.1",
    "react-native-elements": "^3.4.2",
    "@react-navigation/stack": "^6.0.0",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/native": "^6.0.0",
    "react-native-gesture-handler": "~2.16.1",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "react-native-safe-area-context": "4.10.1",
    "@react-native-masked-view/masked-view": "0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}